* {
    box-sizing: border-box;
}
body{
    background: center no-repeat url(img/);
    background-size: 100% 100%;
    background-size: cover;
    /* height: 300vh; */
}

html{
    /* font-size: 20px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    background-color: rgb(120, 159, 190, 0.2);
    padding: 0.5rem;
    margin: 0.1rem;
}
.navigation {
    background-color: rgb(207, 216, 213);
    border-style: inset;
    border-color: rgb(172, 201, 201);
     
}
.nav-li {
    list-style-type: none;
    padding-left: 0.5rem;
    display: inline;
    color: rgb(7, 100, 206);
}

.grid {
    display: grid;
    grid-template-columns: auto 80px 80px auto;
    /* grid-template-rows: auto auto auto; */
    grid-gap: 1rem;
    padding: 1rem;
    margin: 5rem;
}
.grid > div{
    border: 2px solid rgb(94, 158, 158);
    border-radius: 3px;
    background-color: rgb(202, 245, 231, 0.5);
    padding: 0.2rem;
    color: rgb(3, 3, 82);
    font-size: 120%;
    text-align: center;
    justify-content: space-evenly;
    /* margin: 1rem; */
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
} 

.item5 {
    grid-column: 3;
    grid-row: 1 / span 2;
} 
.item9 {
    grid-column: 1 / span 3;
    grid-row: 3;
}

h3 {
    width: 30px;
}
p{
    height: 25%;
}
footer {
    text-align: center;
}